<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <title>Home | sQUIZd</title>
  </head>
  <body>
	  <header class="header">
	  </header>
	  <main class="main">

	  </main>
	  <footer class="footer flex f-justify-between">
		<a href="/" class="footer__link footer__link--active flex f-justify-around">
			<img class="footer__icon" src="resources/icons/lighthouse.svg" alt="Back to homepage">
		</a>
		<a href="/" class="footer__link flex f-justify-around">
			<img class="footer__icon" src="resources/icons/anchor.svg" alt="See your saved questions">
		</a>
		<a href="/" class="footer__link flex f-justify-around">
			<img class="footer__icon" src="resources/icons/pencil.svg" alt="Add a question">
		</a>
		<a href="/" class="footer__link flex f-justify-around">
			<img class="footer__icon" src="resources/icons/captain.svg" alt="See your profile">
		</a>
	  </footer>
  </body>
</html>
